* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* "подключаем шрифты */

@font-face {
    font-family: "Cormorant Garamond";
    src: url(../style/font1/Cormorant_Garamond/CormorantGaramond-Regular.ttf);

    font-family: "Garamond";
    src: url(../style/font1/EB_Garamond/static/EBGaramond-Regular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Garamond";
}


html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #111111;
    /* прижимет футер к низу */

}

body {
    background: url(../style/img1/f433374fad7066179300d9940292e4fb.jfif);
    background-size: 100%;
    background-blend-mode: color;
    background-color: #00000080;
    background-repeat: no-repeat;
}

main {
    flex: auto;
    width: 1280px;
    margin: auto;
    /* выровнять по центру  */
}

header {
    width: 1280px;
    margin: 30px auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

nav a {
    color: white;
    text-decoration: none;
    /* отменяет подчеркивание текста */
}

nav a:hover {
    color: coral;
    border-bottom: solid 1px coral;
}

.logo {
    margin: 0 40px;
}

.instagram,
.logo {
    border: none !important;
    /* не подчеркивается при наведении */
}

.nav_contact,
#menu {
    display: none;
    /* скрывает выпадающее меню */
    gap: 60px;
}

#menu:checked~.nav_contact {
    display: flex;

}

.nav_contact {

    position: fixed;
    right: 0;
    bottom: 0;
    justify-content: center;
    background-color: #111111;
    color: #ffffff;
    height: 100vh;
    width: 475px;
    gap: 60px;
    padding: 0 80px;
    flex-direction: column;
    /* flex-direction: column; сверху вниз */
    border-left: 1px solid #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.nav_contact label {
    position: absolute;
    top: 42px;
    left: 82px;
}

.nav_contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-family: "Garamond";
}

.nav_contact ul li:first-child {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

hr {
    width: 1280px;
    margin: auto;
    border-color: #ffffff80;
    border-width: 1px;
}

.first_screen {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.first_screen h1 {
    font-family: Garamond;
    font-size: 72px;
    font-weight: 700;
    line-height: 86.4px;
    text-align: center;
    color: #ffffff;
    margin-top: 180px;
}

.scroll {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 100px;
}

@keyframes identifier {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 5px);
    }
}

.scroll circle {
    animation: identifier .4s linear infinite alternate;
}


/* .scroll::before {
    content: url(./img1/Group\ 5.svg)
} */

blockquote {
    color: #ffffff;
    text-align: center;
    width: 856px;
    margin: auto;
}

blockquote::before {
    content: url(../style/img1/“.svg);
    margin-bottom: 60px;
    margin-top: 120px;
    display: block;

}

#services {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 146px;
}

#services img {
    width: 396px;
    height: 300px;
}

#services div {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 30px;

}

#services div::after {
    /* рамка за картинкой */
    content: '';
    display: block;
    width: 396px;
    height: 300px;
    position: absolute;
    margin-left: 20px;
    margin-top: -20px;
    z-index: -1;
    /* прячет назад на 1слой */

    border: solid 1px #cdaa7d;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

#brend {
    margin: 150px auto;
    width: 1280px;
    display: flex;
    justify-content: space-around;
}

#brend svg {
    filter: brightness(.4);
    transition: filter .2s linear;
}

#brend svg:hover {
    filter: brightness(1);
}

#works {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    font-size: 20px;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.works img {
    width: 416px;
    height: 416px;
    object-fit: cover;
    /* сохраняет пропорции картинок */
}

.works img:hover {
transform: scale(1.4);
transition: transform .2s linear;
filter: drop-shadow(0 0 30px black);
border-radius: 10px;
}
.img1 {
    grid-area: 1 / 1 / 2 / 2;
}

.img2 {
    grid-area: 1 / 2 / 2 / 3;
}

.img3 {
    grid-area: 1 / 3 / 2 / 4;
}

.img4 {
    grid-area: 2 / 1 / 3 / 2;
}

.img5 {
    grid-area: 2 / 2 / 3 / 3;
}

.img6 {
    grid-area: 2 / 3 / 3 / 4;
}

.img7 {
    grid-area: 3 / 1 / 4 / 2;
}

.img8 {
    grid-area: 3 / 2 / 4 / 3;
}

.img9 {
    grid-area: 3 / 3 / 4 / 4;
}